<!--Name: Kwai Fong Cheung 
Student ID: 111951224
Web222 Final Accessment-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Change this to your name-->
    <meta name="author" content="Kwai Fong Cheung">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner">
    <link rel="stylesheet" href="css/finalAcc.css">
    <title> Fianl Accessment - Candy Crush  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="history of the candy crush and winning tips">
    <meta name="keywords" content="candy crush, saga">
  </head>
  <body>
    <section class="container">
    <header>
      <img src ="img/logo.jpeg" class="logo" alt="logo">
      <h1>Candy Crush Secret Book</h1>
      <p>Learn the Winning Tips</p>
    </header>

      <nav class="menu-bar" id="myMenu">
        <div class="menu-icon">&#9776;Menu </div>
            <ul class="menu-list">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="info.html">Explore Candy Crush</a></li>
            <li><a href="review.html">Game Review</a></li>
            <li><a href="about.html">About Website</a></li>
              </ul>
            
          </nav>

    <div class="image-container">
      <div class="image-text">
      <h1>Addictive to the sweet world?</h1>
      <p>Let’s explore the world of Candy Crush </p>
  </div>
  <img src="img/cc_main.jpeg" alt="Banner Image">
</div>
<p>When you are in the public transport, you may notice that many people are playing a colorful game, with some candy image,
   they keep swiping and try to match three candies and achieved the tasks by limited steps. Lots of people addicted to this sweet game, 
   check the below to learn more about Candy Crush and the winning tips! </p>

<img src="img/cc_game.jpeg" alt="game_screen">
</section>


<section class="container-yellow">
  <div class="container-yellow-content">
  <h3>Candy Crush Overview </h3>
<table>
  <tbody>
    <tr>
      <th>Release Date: </th>
      <td>April 12, 2012</td>
    </tr>
    <tr>
      <th>Developer:</th>
      <td>King Digital</td>
    </tr>
    <tr>
      <th>Current Level:</th>
      <td>10,220 (until Jul 2023)</td>
    </tr>
    <tr>
      <th>Episodes:</th>
      <td>682(until Jul 2023)</td>
    </tr>
    <tr>
      <th>Available platform: </th>
      <td><a href="https://apps.facebook.com/candycrush" target="_blank">Facebook</a> | 
        <a href="https://apps.apple.com/us/app/candy-crush-saga/id553834731?platform=iphone" target="_blank">iOS</a> | 
        <a href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga" target="_blank">Google Play</a> 
        </td>
    </tr>
  </tbody>
</table>
<div id="more-on">
  <a href="info.html#history"><button>Explore history</button></a>
</div>

</div>
</section>

<section class="container">
  <h3>How to play the game? </h3> 
  <p>Swap colorful candies to create sets of three or more candies of the same color and achieve the assigned tasks</p>
  <h5>Normal Level</h5>
  <iframe src="https://www.youtube.com/embed/RWDCPs5fsbE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h5>Special Level</h5>
  <iframe src="https://www.youtube.com/embed/AySx77ZsjZo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div id="more-on">
    <a href="info.html#howToPlay"><button>Explore More Game Rules</button></a>
  </div>
</section>

<section class="container-yellow">
  <div class="container-yellow-content">
  <h3>Winning Tips? </h3>
    <blockquote> Winning formula = Mix of strategy + Patience + a bit of luck</blockquote>
    <div id="more-on">
      <a href="info.html#tips"><button>Explore Winning Tips</button></a>
    </div>
  </div>
</section>

<!--Subscription-->
<section class="container">
<form id="notifications-form" method="POST" action="https://httpbin.org/post">
  <fieldset class="control-group">
      <legend class="control-label">Get the Latest Update </legend>

      <label for="email">Join our Newsletter:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <input type="hidden" id="name" name="name" value="Kwai Fong Cheung">
      <button type="submit">Join</button>
  </fieldset>
  </form>
</section><!--For the container-->


        <!--Script File -->
        <script src="js/menu.js"></script>
    

    <footer>
      <p><a href="index.html">Homepage</a></p>
      <p><a href="info.html">Explore Candy Crush</a></p>
      <p><a href="review.html">Game Review</a></p>
      <p><a href="about.html">About Website</a></p>
      <p> &copy;All Rights Reserved</p>
  </footer>

  </body>
</html>
